Country,Code,Product,Cost,Quantity,Value
South Africa,SKU44386,Air Max 90,2300.0,20.0,46000.0
China,SKU90000,Jordan 1,2822.4,50.0,141120.0
Vietnam,SKU63221,Blazer,1700.0,19.0,32300.0
United States,SKU29077,Cortez,970.0,60.0,58200.0
Russia,SKU89999,Air Force 1,2000.0,43.0,86000.0
Australia,SKU57443,Waffle Racer,2700.0,4.0,10800.0
Canada,SKU68677,Air Max 97,3600.0,13.0,46800.0
Egypt,SKU19888,Dunk SB,1500.0,26.0,39000.0
Britain,SKU76000,Kobe 4,3400.0,32.0,108800.0
France,SKU84500,Pegasus,2490.0,28.0,69720.0
Zimbabwe,SKU20207,Air Presto,2999.0,7.0,20993.0
Morocco,SKU77744,Challenge Court,1450.0,11.0,15950.0
Israel,SKU29888,Air Zoom Generation,2680.0,6.0,16080.0
Uganda,SKU33000,Flyknit Racer,4900.0,9.0,44100.0
Pakistan,SKU77999,Air Yeezy 2,4389.0,67.0,294063.0
Brazil,SKU44600,Air Jordan 11,3870.0,24.0,92880.0
Columbia,SKU87500,Air Huarache,2683.0,8.0,21464.0
India,SKU38773,Air Max 1,1900.0,29.0,55100.0
Vietnam,SKU95000,Air Mag,2000.0,2.0,4000.0
Israel,SKU79084,Air Foamposite,2430.0,4.0,9720.0
China,SKU93222,Air Stab,1630.0,11.0,17930.0
South Korea,SKU66734,Hyperdunk,1899.0,7.0,13293.0
Australia,SKU71827,Zoom Hyperfuse,1400.0,15.0,21000.0
France,SKU20394,Eric Koston 1,2322.0,17.0,39474.0
China,SKU44386,Air Max 90,2300.0,20.0,46000.0
Vietnam,SKU90000,Jordan 1,3200.0,50.0,160000.0
United States,SKU63221,Blazer,1700.0,19.0,32300.0
Russia,SKU29077,Cortez,970.0,60.0,58200.0
Australia,SKU89999,Air Force 1,2000.0,43.0,86000.0
Canada,SKU57443,Waffle Racer,2700.0,4.0,10800.0
Egypt,SKU68677,Air Max 97,3600.0,13.0,46800.0
Britain,SKU19888,Dunk SB,1500.0,26.0,39000.0
France,SKU76000,Kobe 4,3400.0,32.0,108800.0
Zimbabwe,SKU84500,Pegasus,2490.0,28.0,69720.0
Morocco,SKU20207,Air Presto,2999.0,7.0,20993.0
Israel,SKU77744,Challenge Court,1450.0,11.0,15950.0
Uganda,SKU29888,Air Zoom Generation,2680.0,6.0,16080.0
Pakistan,SKU33000,Flyknit Racer,4900.0,9.0,44100.0
Brazil,SKU77999,Air Yeezy 2,4389.0,67.0,294063.0
Columbia,SKU44600,Air Jordan 11,3870.0,24.0,92880.0
India,SKU87500,Air Huarache,2683.0,8.0,21464.0
Vietnam,SKU38773,Air Max 1,1900.0,29.0,55100.0
Israel,SKU95000,Air Mag,2000.0,2.0,4000.0
China,SKU79084,Air Foamposite,2430.0,14.0,34020.0
South Korea,SKU93222,Air Stab,1630.0,10.0,16300.0
Australia,SKU66734,Hyperdunk,1899.0,7.0,13293.0
France,SKU71827,Zoom Hyperfuse,1400.0,15.0,21000.0
South Africa,SKU20394,Eric Koston 1,2322.0,17.0,39474.0
